
____███████______________________████____________█████____██████___██████_██████████___██████___██████
__███░░░░░███___________________░░███___________░░███____░░██████_██████_░░███░░░░███_░░██████_██████_
_███_____░░███__██████___██████__░███___██████__███████___░███░█████░███__░███___░░███_░███░█████░███_
░███______░███_███░░███_███░░███_░███__███░░███░░░███░____░███░░███_░███__░███____░███_░███░░███_░███_
░███______░███░███_░░░_░███████__░███_░███_░███__░███_____░███_░░░__░███__░███____░███_░███_░░░__░███_
░░███_____███_░███__███░███░░░___░███_░███_░███__░███_███_░███______░███__░███____███__░███______░███_
_░░░███████░__░░██████_░░██████__█████░░██████___░░█████__█████_____█████_██████████___█████_____█████
___░░░░░░░_____░░░░░░___░░░░░░__░░░░░__░░░░░░_____░░░░░__░░░░░_____░░░░░_░░░░░░░░░░___░░░░░_____░░░░░_

------------------------------------------------------------------------------------------------------
